header
	position: relative
	height: 50px
html
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 0 70px 
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		text-align: left
		color: #ffffff
	&_item
        border-right: 2px dotted black
        padding-right: 25px
        &:last-child
            border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		text-align: left
		color: rgba(255, 255, 255, 0.5)
	&_call
		font-size: 12px
		margin-top: 19px
		font-weight: 300
		text-align: right
		color: #ffffff
	&_phone
		display: block
		line-height: 12px
		font-size: 22px
		text-align: right
		color: #ffffff
		margin-top: 8px
		text-transform: uppercase
	&_btn
		border-radius: 4px
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #ffffff
		+btn_hover
.hamburger
	display: none
.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url(../img/Header_BG.jpg) center (center / cover) no-repeat
	&_header
		font-size: 60px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin-bottom: 0
		text-align: center
	&_subheader
		margin-top: 22px
		font-size: 36px
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin-bottom: 0
		text-align: center
	&_descr
		font-size: 18px
		color: #ffffff
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		padding: 14px
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_round
		display: flex
		width: 113px
		height: 113px
		background-color: #1eacc7
		justify-content: center
		align-items: center
		margin-right: 26px
		border-radius: 100%
		
	&_subheader
		color: #1eacc7
		line-height: 21px
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_descr
		width: 343px
			

	
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	text-transform: uppercase
	margin-bottom: 0px
	
.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobileBG.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobileapp_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobileapp_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobileapp_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobileapp_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobileapp_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobileapp_6.png') center (center / cover) no-repeat
		&_subtitle
			text-transform: uppercase
			font-weight: 400
			font-size: 24px
			text-align: center
			color: #ffffff
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
				
			&::after
				position: absolute
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all

			&:hover
				&:after, &::before
					background-color: $second-color
					
				

.choise
	position: relative
	background: url("../img/prius_BG.PNG") center (center / cover) no-repeat
	min-height: 895px
	padding: 57px 0 138px 0
	.title_1
		font-size: 38px
		font-weight: 700
		text-align: center
		color: #ffffff
	.subtitle_1
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 38px
		font-size: 17px
		font-weight: 700
		text-align: center
		color: #ffffff
		text-transform: uppercase
		margin-bottom: 0px
	.label_1
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	.prius_descr
		display: block
		text-align: center
		font-size: 17px
		font-weight: 300
		color: #000000
		justify-content: center
		align-items: center
	.prius_img
		display: block
		margin: 56px auto 0 auto
		align-items: center
		justify-content: center
		text-align: center
		width: 100%


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../img/icon_blue.png") center (center / cover) no-repeat
	.warning
		.require_title
			color: $second-color	
		.require_list
			li 
				&:before
					background:  url("../img/icon_red.png") center (center / cover) no-repeat
					
.pre_footer
	background-image: url("../img/Footer_BG.jpg")
	background-position: center
	background-repeat: no-repeat
	position: relative
	min-height: 717px
	padding: 49px

	.title_1
		font-size: 38px
		font-weight: 700
		text-align: center
		color: #ffffff
		margin-top: 32px
	.subtitle_1
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 38px
		font-size: 17px
		font-weight: 700
		text-align: center
		color: #ffffff
		text-transform: uppercase
		margin-bottom: 0px
	.label_1
		margin: 49px auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
	.world_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
				
	
.footer
	&_devider
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 14px auto
	
.footer_social
		width: 160px
		display: flex
		justify-content: space-between
		flex: left
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
.footer_links
	align-items: center
	justify-content: center
	padding-top: 32px
	display: flex 
	flex-direction: column
	width: 33%
	justify-content: space-between
	padding-bottom: 19px
	

.footer_links_main
	display: flex
	padding: 0 10px
	text-align: center
	a
		font-size: 15px
		font-weight: 300
		color: #070716
		text-transform: uppercase
		padding: 0 10px

.footer_links_sub
	display: flex
	margin-top: 10px
	text-align: center
	a 
		font-size: 11px
		font-weight: 300
		color: #999999
		text-transform: uppercase
		justify-content: space-around
		padding: 0 10px


.footer_links_apps
	width: 390px
	margin: 0 4px 
	display: flex
	justify-content: flex-end
	width: 33%
	
.rus
	display: block
	width: 50px
	height: 11px
	font-family: Roboto
	font-size: 11px
	color: #1fbad6
	margin: 0 auto

.xs-visible
	display: none